Tarea2

int main(void){
    int i = 0, n = 0;
    float datoMediana, numeros[n];

    cout << "digite el tamanio del arreglo: ";cin >> n;

    for(i = 0; i < n; i++){
        cout << "digite los numeros: "; cin >> numeros[i];
    }

    for(i = 0; i < n; i++){
        cout << "los numeros son: " << numeros[i] << endl;
    }
    if(i%2 == 0){
        i = i/2;
        datoMediana = (numeros[i] + numeros[i-1])/2;
        cout << "la mediana es: " << datoMediana;
    }
    else{
        i = i/2;
        datoMediana = numeros[i];

        cout << "la mediana es: " << datoMediana;
    }

    return 0;
}

Tarea3

1-) Asuma que un arreglo est´a almacenado en la memoria utilizando
la representaci´on row-major. Si la matriz a[10][20] ya fue
declarada y la direcci´on de su primer elemento es 100; encuentre la
direcci´on de los siguientes elementos:
a[0][0]	=100
a[2][1]	=141
a[5][1]	=201
a[1][10]=130
a[2][10]=150
a[5][3]	=203
a[9][19]=299
2-) ¿Son validas las siguientes expresiones?
a-) matrix[0][0] = *(*(matrix))
b-) matrix[ i ][ j ] = *((*(matrix)) + (i * COLS + j))
c-) matrix[ i ][ j ] = *(*(matrix + i) + j)
d-) matrix[ i ][ j ] = *(matrix[i] + j)
e-) matrix[ i ][ j ] = (*(matrix + i))[j]
R//si, todas son validas.
